.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 30px;
}

.tool-icon {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-date {
  font-size: 20px !important;
  font-weight: 700;
  margin: 0;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  font-weight: bold;
}

.card-product .card-product-infos {
  padding: 16px;
}

.fa-question-circle {
  background: -webkit-linear-gradient(#00BBCC,#8670FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-calendar-day {
  background: -webkit-linear-gradient(#00BBCC,#8670FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  size: 12px;
}

.all-apt {
  margin-top: 70px;
  margin-bottom: 70px;
}

.fa-check-circle {
  color: green;
  position: absolute;
  right: 17px;
  top: 13px;
  font-size: 22px !important;
}
